# BootDemo

./: .gitignore  README.md  pom.xml
sql/: ssmbuild_books.sql
src/main/java/com/dzq/bootdemo/: Application.java  SwaggerConfig.java
src/main/java/com/dzq/bootdemo/controller/: BookAPIController.java
src/main/java/com/dzq/bootdemo/dao/: BookMapper.java
src/main/java/com/dzq/bootdemo/pojo/: Books.java
src/main/java/com/dzq/bootdemo/service/: BookService.java  BookServiceImpl.java
src/main/java/com/dzq/bootdemo/vo/: BookListResponse.java  BookResponse.java  ResponseBody.java
src/main/resources/: application.yaml
